@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
  --primary-color: rgb(25, 25, 49);
  --secondary-color: rgb(24, 23, 23);
  --terciary-color: #0202B1;
  --primary-font: 'Raleway', sans-serif;
  --letter-primary-color: white;
}


* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior:smooth;
}

body{
  overflow-x: hidden;
  backdrop-filter:blur(20%);
  background-color: var(--primary-color);
}

  


/*Nav bar style*/
nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid rgb(1, 1, 197);
  background-color: var(--secondary-color);
  padding: 20px;
  
}

nav a{
  text-decoration: none;
  color: var(--letter-primary-color);
}

.nav-list{
  display: flex;
  list-style: none;
}

.nav-list li{
  font-family: var(--primary-font);
  margin: 0px 15px;
}

.logo{
  color: var(--letter-primary-color);
  font-family: var(--primary-font);
  font-size: 2em;
}

.mobile-menu{
  display: none;
}

.mobile-menu-icon{
  display: none;
}


@media screen and (max-width: 730px){

  .nav-list{
    padding: 1.5rem 4.5rem;
  }

  .nav-list li{
    display: none;
  }

  .mobile-menu-icon{
    display: block;
  }

  .mobile-menu-icon button{
    background-color: transparent;
    border: none;
    cursor: pointer;
  }

  .mobile-menu ul{
    
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 1rem;
  }

  .mobile-menu .nav-item{
    display: block;
    background-color: var(--secondary-color);
    color: var(--letter-primary-color);
    font-family: var(--primary-font);
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
  }

  .nav-item a{
    text-decoration: none;
    color: var(--letter-primary-color);
  }

  .open{
    display: block;
    background-color: transparent;
  }

}

/*display text below the header*/
.apresentation{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 100px;
  font-family: var(--primary-font);
}

.apresentation-text{
  color: var(--letter-primary-color);
  line-height: 50px;
  letter-spacing: 0px;
}

.apresentation-text h1{
  font-size: 2.5em;
}

.helio-name{
  color: rgb(0, 0, 168);
}

.apresentation-img{
  transform: translateY(0px);
  animation: float 5s ease-in-out infinite;
}

.button-curriculo-linkedin button{
  padding: 10px;
  color: var(--letter-primary-color);
  cursor: pointer;
  border-radius: 20px;
  border: 2px solid white;
  font-family: var(--primary-font);
  background-color: var(--primary-color);
  transition: 0.8s;
}

.button-curriculo-linkedin button:hover{
  background-color: var(--secondary-color);
}

.linkedin-button{
  margin-left: 10px;
}

@keyframes float{

  0%{
    transform: translateY(0px);
  }

  50%{
    transform: translateY(-30px);
  }

  100%{
    transform: translateY(0px);
  }

}

@media screen and (max-width: 730px){
    
    .apresentation{
      flex-direction: column-reverse;
    }

}


/*About me text*/

.about-me{
  color: var(--letter-primary-color);
  font-family: var(--primary-font);
  text-align: center;
  margin: auto;
  margin-top: 15rem;
  margin-bottom: 50px;
  width: 50%;
  line-height: 30px;
  
}

@media (max-width: 750px) {
  .about-me{
    width: 90%;
  }
}

/*Skills*/

.skills{
  color: var(--letter-primary-color);
  font-family: var(--primary-font);
  text-align: center;
  margin: auto;
  width: 72%;
  line-height: 30px;
}

.skills h1{
  display: flex;
  justify-content: center;
  margin-top: 15rem;
  margin-bottom: 30px;
}

.card-skills{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card{
  color: var(--terciary-color);
  margin: 25px;
  width: 100px;
  background-color: var(--secondary-color);
  border-bottom: 4px solid var(--terciary-color);
  align-items: center;
  font-family: var(--primary-font);
  font-weight: 800;
  padding: 25px;
  border-radius: 5px 5px 0px 0px;
  transition: 0.2s;
  
  cursor: pointer;
}

.card:hover{
  box-shadow: 0 8px 16px 0 rgba(45, 1, 167, 0.2);
  border-bottom-color: rgba(49, 2, 180, 0.2) ; 
  transform: scale(1.2)
}

@media (max-width: 600px) {
      .card-skills{
        justify-content: center;
      }
}


/*Projects*/

.projects{
  font-family: var(--primary-font);
  color: var(--letter-primary-color);
  text-align: center;
  margin: auto;
  margin-top: 14rem;
  width: 80%;
  line-height: 30px;
}

.destaque{
  text-align: start;
}

.container{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 5em;
}

.card-project{
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s;
  width: 360px;
  margin-bottom: 5em;
  
}

.card-image{
  border-bottom: 3px solid blue;
  transition: 0.2s;
  box-shadow: 0 8px 16px 0 rgba(45, 1, 167, 0.2);
}

.card-project:hover{
  
  border-bottom-color: rgba(49, 2, 180, 0.2) ; 
  transform: scale(1.2)
}

.content{
  position: absolute;
  text-align: center;
}

.content img{
  width: 30px;
  height: 30px;
}


.content button{
  background-color: rgba(0, 0, 255, 0);
  color: rgba(255, 255, 255, 0);
  padding: 5px;
  border-radius: 20px;
  width: 80px;
  border: 1px solid rgba(255, 255, 255, 0);
  cursor: pointer;
  transition: 0.2s;
}

.card-project:hover button{
  transition: 0.2s;
  background-color: #0202b1;
  border: 1px solid #fff;
  color: white;
}

.content .grey-button{
  background-color: rgba(0, 0, 255, 0);
  color: rgba(255, 255, 255, 0);
  padding: 5px;
  border-radius: 20px;
  width: 80px;
  border: 1px solid rgba(255, 255, 255, 0);
  transition: 0.2s;
}

.card-project:hover .grey-button{
  transition: 0.2s;
  background-color: #666668;
  border: 1px solid #fff;
  color: white;
}





/*Contacts*/

.contact{
  margin-top: 15rem
}

.contact-card{
  color: var(--letter-primary-color);
  font-family: var(--primary-font);
  text-align: center;
  margin: auto;
  margin-top: 5rem;
  width: 72%;
  line-height: 30px;
}

.title-contact{
  color: white;
  font-family: var(--primary-font);
  display: flex;
  justify-content: center;
  margin-bottom: 5em;
}

.contact-card{
  display: flex;
  justify-content: space-around;
  align-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 10rem;
}

.inside-cards-contact{
  color: white;
  width: 200px;
  text-align: center;
  transition: 0.2s;
  margin: 17px;
  
}

.inside-cards-contact:hover{
  transition: 0.2;
  transform: scale(1.2)
}

.inside-cards-contact img{
  width: 100px;
  height: 100px;
}

.inside-cards-contact a{
  text-decoration: none;
  font-family: var(--primary-font);
  color: white;
}

/*ScrollReveal configuration*/

#section-0, #section-1, #section-2, #section-3, #section-4{
  visibility: hidden;
}